# Essential alpine packages
awless@cloudposse
aws-iam-authenticator@cloudposse
aws-vault@cloudposse
bash
bash-completion
bats@community
busybox-extras
cfssl@cloudposse
coreutils
chamber@cloudposse
curl
direnv@testing
drill
dumb-init
emacs-nox
fetch@cloudposse
emailcli@cloudposse
figlet
figurine@cloudposse
file
fuse
fzf@cloudposse
fzf-bash-completion
gettext
git
github-commenter@cloudposse
gomplate@cloudposse
goofys@cloudposse
gosu@cloudposse
groff
helm2@cloudposse
helm3@cloudposse
helmfile@cloudposse
iputils
jq
keybase-client@testing
kops@cloudposse
kubectl@cloudposse
kubectx@cloudposse
kubens@cloudposse
less
libc6-compat
libltdl
make
man-db@community
musl-dev
mysql-client
ncurses
oath-toolkit-oathtool@community
openssh-client
openssl
pandoc@cloudposse
postgresql-client
pwgen
python3
rakkess@cloudposse
rbac-lookup@cloudposse
retry@cloudposse
scenery@cloudposse
shellcheck@cloudposse
shfmt@cloudposse
sops@cloudposse
sshpass
stern@cloudposse
sudo
syslog-ng
tar
teleport@cloudposse
terraform@cloudposse
terragrunt@cloudposse
terrahelp@cloudposse
tfenv@cloudposse
tfmask@cloudposse
unzip
util-linux
variant@cloudposse
vim
yq@cloudposse
